{
  "name": "watugot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mysql": "^2.18.1",
    "stellar-base": "^6.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node --trace-warnings server.js"
  },
  "author": "StanKoffieMan#1772",
  "license": "ISC"
}
